<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.inkontext</groupId>
	<artifactId>DomainEventsSamples</artifactId>
    <version>0.1.0</version>
	<packaging>pom</packaging>

	<name>Domain Events Samples</name>
	<description>Exchange between bounded context with domain events</description>
	
	<modules>
		<module>persons</module>
		<module>school</module>
	</modules>
</project>
