<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<artifactId>DomainEventsSchool</artifactId>
	<name>Domain Events School</name>
	<version>0.2.0</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>ru.inkontext</groupId>
		<artifactId>DomainEventsSamples</artifactId>
		<version>0.3.0</version>
	</parent>
	
	<properties>
		<start-class>ru.inkontext.DomainEventsSchool</start-class>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>ru.inkontext</groupId>
			<artifactId>starter-service</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>ru.inkontext</groupId>
			<artifactId>DomainEventsPersons</artifactId>
			<version>0.3.0</version>
		</dependency>
	</dependencies>
</project>